# H2 CONFIG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# LOG CONFIG
logging.level.org.springframework.web = DEBUG

# SECURITY CONFIGURATION
security.validation.username=${USERNAME_VALIDATION:admin}
security.validation.password=${PASSWORD_VALIDATION:password}